JWT_SECRET=6dfd5e10ff1bf9aff8ae0428cb6c2b3d0a46037ca174307506fd579a7f28a155u
JWT_TTL=2592000
API_KEY=952
SEND_MAIL=support@ateliya.com
SUPER_ADMIN=konate@ateliya.com
MERCHANT_ID=PP-F6503
PAIEMENT_URL=https://www.paiementpro.net/webservice/OnlineServicePayment_v2.php
MAILER_DSN="smtp://support@ateliya.com:pythouche93K@ateliya.com:465"