#API_KEY=shk_KnYgVUEbwHmgM8ybfDnk33Wr36DDdOzYvOKK
API_KEY=shk_ilbSDgJSjQXQtKhv9V5f6guEUbjlgKbf9rgO
# MERCHANT_ID=l3bjblz-px
MERCHANT_ID=q1t72g0it6
PAIEMENT_URL=https://rest-airtime.paysecurehub.com/api/payhub-ws/build-away
MAILER_DSN="smtp://tester%40myonmci.ci:pythouche93KNH@myonmci.ci:465"
JWT_SECRET=6dfd5e10ff1bf9aff8ae0428cb6c2b3d0a46037ca174307506fd579a7f28a155u
JWT_TTL=2592000
SEND_MAIL=support@ateliya.com
SUPER_ADMIN=konate@ateliya.com
